# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: A1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ryan/CLionProjects/rmit-cosc1076-2210/Code_Assignments/A1/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/CLionProjects/rmit-cosc1076-2210/Code_Assignments/A1/cmake-build-release && /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/CLionProjects/rmit-cosc1076-2210/Code_Assignments/A1/cmake-build-release && /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ryan/CLionProjects/rmit-cosc1076-2210/Code_Assignments/A1 -B/home/ryan/CLionProjects/rmit-cosc1076-2210/Code_Assignments/A1/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target A1


#############################################
# Order-only phony target for A1

build cmake_object_order_depends_target_A1: phony || CMakeFiles/A1.dir

build CMakeFiles/A1.dir/starter_code/main.cpp.o: CXX_COMPILER__A1_Release /home/ryan/CLionProjects/rmit-cosc1076-2210/Code_Assignments/A1/starter_code/main.cpp || cmake_object_order_depends_target_A1
  DEP_FILE = CMakeFiles/A1.dir/starter_code/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/ryan/CLionProjects/rmit-cosc1076-2210/Code_Assignments/A1/starter_code
  OBJECT_DIR = CMakeFiles/A1.dir
  OBJECT_FILE_DIR = CMakeFiles/A1.dir/starter_code

build CMakeFiles/A1.dir/starter_code/Node.cpp.o: CXX_COMPILER__A1_Release /home/ryan/CLionProjects/rmit-cosc1076-2210/Code_Assignments/A1/starter_code/Node.cpp || cmake_object_order_depends_target_A1
  DEP_FILE = CMakeFiles/A1.dir/starter_code/Node.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/ryan/CLionProjects/rmit-cosc1076-2210/Code_Assignments/A1/starter_code
  OBJECT_DIR = CMakeFiles/A1.dir
  OBJECT_FILE_DIR = CMakeFiles/A1.dir/starter_code

build CMakeFiles/A1.dir/starter_code/NodeList.cpp.o: CXX_COMPILER__A1_Release /home/ryan/CLionProjects/rmit-cosc1076-2210/Code_Assignments/A1/starter_code/NodeList.cpp || cmake_object_order_depends_target_A1
  DEP_FILE = CMakeFiles/A1.dir/starter_code/NodeList.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/ryan/CLionProjects/rmit-cosc1076-2210/Code_Assignments/A1/starter_code
  OBJECT_DIR = CMakeFiles/A1.dir
  OBJECT_FILE_DIR = CMakeFiles/A1.dir/starter_code

build CMakeFiles/A1.dir/starter_code/PathPlanner.cpp.o: CXX_COMPILER__A1_Release /home/ryan/CLionProjects/rmit-cosc1076-2210/Code_Assignments/A1/starter_code/PathPlanner.cpp || cmake_object_order_depends_target_A1
  DEP_FILE = CMakeFiles/A1.dir/starter_code/PathPlanner.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/ryan/CLionProjects/rmit-cosc1076-2210/Code_Assignments/A1/starter_code
  OBJECT_DIR = CMakeFiles/A1.dir
  OBJECT_FILE_DIR = CMakeFiles/A1.dir/starter_code


# =============================================================================
# Link build statements for EXECUTABLE target A1


#############################################
# Link the executable A1

build A1: CXX_EXECUTABLE_LINKER__A1_Release CMakeFiles/A1.dir/starter_code/main.cpp.o CMakeFiles/A1.dir/starter_code/Node.cpp.o CMakeFiles/A1.dir/starter_code/NodeList.cpp.o CMakeFiles/A1.dir/starter_code/PathPlanner.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/A1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A1
  TARGET_PDB = A1.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ryan/CLionProjects/rmit-cosc1076-2210/Code_Assignments/A1/cmake-build-release

build all: phony A1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ryan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
